<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    .box {
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .box h1 {
            margin: 30px 0px 50px;
            font-size: 90px;
            color: white;
            text-shadow: 1px 1px 5px black;
        }
        .box h2 {
            margin: -40px 0px 20px;
            font-size: 34px;
            text-align:center;
        }
        .box button{
            width: 200px;
            height: 40px;
            margin: -30px 0px 0px 40px;
            font-size: 20px;
            font-weight: bold;
            background-color: grey;
            color: white;
            border: none;
        }
        .box button:hover{
            background-color: black;
        }
        .box img{
            width: 510px;
            margin-top: -28px;
        }
        .box .btns{
        	display:flex;
        }
</style>
</head>
<body>
    <div class="box">
        <div>
            <h1>USER</h1>
            <h2>MANAGEMENT</h2>
            <img src="./logo.gif" alt=""><br>
            <div class="btns">
            	<form action="UserLogin.html"><button>Login</button></form>
            	<form action="UserRegister.html"><button>Register</button></form>
            </div>
        </div>
    </div>
</body>
</html>