<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <style>
        .box {
            display: flex;
            justify-content: center;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .box h1 {
            margin: 170px 0px 80px;
            font-size: 37px;
            text-align:center;
        }
        input{
            width: 382px;
            height: 30px;
            margin: 5px;
        }
        input[type="submit"]{
            width: 390px;
            height: 40px;
            margin: 20px 5px;
            border: none;
            font-size: 22px;
            background-color: grey;
            color: white;
        }
        input[type="submit"]:hover{
            background-color: black;
        }
        .h-link {
        	font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            text-decoration:none;
        }
    </style>
</head>

<body>
    <div class="box">
        <form action="RemoveUser">
            <h1>REMOVING USER</h1>
            <input type="email" name="email" placeholder="Enter email"><br>
            <input type="submit" value="Remove"><br>
        </form>
    </div><br><br><br><br>
    <a href="Home.html" class="h-link">< Home page</a>
</body>

</html>