<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    .box {
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        h1{
            font-size: 42px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            margin-top:-200px;
        }
        .box img{
            width: 600px;
        }
        .box button{
            width: 200px;
            height: 40px;
            margin-top: 120px;
            font-size: 20px;
            font-weight: bold;
            background-color: grey;
            color: white;
            border: none;
        }
        .box button:hover{
            background-color: black;
        }
</style>
</head>
<body>
    <div class="box">
        <div>
            <img src="./success.gif" alt="">
            <form action="Home.html">
                <button>Home</button>
            </form>
        </div>
    </div>