<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        .box {
            display: flex;
            justify-content: center;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .box h1 {
            margin: 150px 0px 50px;
            font-size: 37px;
            text-align:center;
        }
        input{
            width: 300px;
            height: 30px;
            margin: 5px;
        }
        input[type="submit"]{
            width: 390px;
            height: 40px;
            margin: 40px 5px;
            border: none;
            font-size: 22px;
            background-color: grey;
            color: white;
        }
        input[type="submit"]:hover{
            background-color: black;
        }
        .h-link {
        	font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            text-decoration:none;
        }
    </style>
</head>
<body>
	<div class="box">
        <form action="UserLogin">
            <h1>USER LOGIN</h1>
            Email : <input type="email" name="email"><br>
            Password : <input type="password" name="pw"><br>
            <input type="submit" value="Login"><br>
        </form>
    </div>
    <a href="UserRegister.html" class="h-link">Do not have an account ? Register here</a>
</body>
</html>